{
  "name": "invoice-app",
  "version": "1.0.0",
  "description": "Local-first invoice management for freelancers",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "invoice",
    "electron",
    "freelance"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^40.0.0",
    "electron-vite": "^5.0.0",
    "playwright": "^1.59.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@tiptap/extension-text-align": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "googleapis": "^170.1.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  }
}
